
# PostgreSQL DB
RATE_LIMIT=100
RATE_LIMIT_WINDOW=3600

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=HR_DB
POSTGRES_HOST=localhost
DB_PORT = 5432
# .env
DATABASE_URL=postgresql+psycopg2://postgres:1234@db:5432/HR_DB

